SQL Connectivity Test/SQL Connectivity Test/App.xaml

<Application x:Class="SQL_Connectivity_Test.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SQL_Connectivity_Test"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<Style TargetType="Grid">
            <Setter Property="Margin" Value="10"/>
        </Style>-->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="10 5"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="10 5"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="10 5"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
