SQL Connectivity Test/SQL Connectivity Test/MainWindow.xaml

<Window x:Class="SQL_Connectivity_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Connectivity_Test"
        mc:Ignorable="d"
        Title="SQL Connectivity Test" Height="450" Width="800"
        ResizeMode="CanMinimize" Icon="main.png"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp">
    <Grid Margin="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Header}">
            SQL Connectivity Test
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">
            SQL Server Name
        </TextBlock>
        <TextBox x:Name="Txt_DbInstance" Grid.Row="1" Grid.Column="1" TabIndex="1"></TextBox>

        <CheckBox x:Name="Chk_WindowsAuthentication" Grid.Row="3" Grid.Column="1" Checked="Chk_WindowsAuthentication_Toggle" Unchecked="Chk_WindowsAuthentication_Toggle" TabIndex="3">
            Use Windows Authentication
        </CheckBox>

        <TextBlock Grid.Row="2" Grid.Column="0">
            Database Name
        </TextBlock>
        <TextBox x:Name="Txt_DbName" Grid.Row="2" Grid.Column="1" TabIndex="2"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0">
            SQL Username
        </TextBlock>
        <TextBox x:Name="Txt_DbUsername" Grid.Row="4" Grid.Column="1" TabIndex="5"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0">
            SQL Password
        </TextBlock>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="Txt_DbPassword" Grid.Row="0" Grid.Column="0" TabIndex="6"></PasswordBox>
            <Button x:Name="Btn_ViewPassword" Grid.Row="0" Grid.Column="1" TabIndex="7" HorizontalAlignment="Stretch" Click="Btn_ViewPassword_Click">
                View
            </Button>
        </Grid>

        <Button x:Name="Btn_TestConnectivity" Grid.Row="6" Grid.Column="1" Click="Btn_TestConnectivity_Click" TabIndex="8">
            Test Connectivity
        </Button>
    </Grid>
</Window>
